 Assembling: D:\Flash-8\2 ъєЁё ╤шёЄ яЁюуЁ-20\╦рс. ЁрсюЄр 4\04-01-IP-95-Bilokorenko-v2.asm

***********
ASCII build
***********

D:\Flash-8\2 ъєЁё ╤шёЄ яЁюуЁ-20\╦рс. ЁрсюЄр 4\04-01-IP-95-Bilokorenko-v2.asm(2) : fatal error A1000: cannot open file : 4-01-IP-95-Bilokorenko.inc
 Том в устройстве D не имеет метки.
 Серийный номер тома: AA06-C242

 Содержимое папки D:\Flash-8\2 курс Сист прогр-20\Лаб. работа 4

30.05.2021  16:16             2 642 04-01-IP-95-Bilokorenko-v2.asm
21.05.2021  12:13         6 856 532 04-01-IP-95-Bilokorenko-v2.lst
               2 файлов      6 859 174 байт
               0 папок  98 982 645 760 байт свободно
